<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-18" ViewPortY="308" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:class" ZOrder="10" X="-8" Y="158" Height="191" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:day" ZOrder="24" X="621" Y="929" Height="115" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:header_schedule" ZOrder="23" X="311" Y="929" Height="153" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:schedule" ZOrder="7" X="874" Y="70" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:student" ZOrder="1" X="311" Y="554" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:subject" ZOrder="2" X="645" Y="69" Height="248" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:teacher" ZOrder="3" X="311" Y="70" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:user" ZOrder="11" X="639" Y="350" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:view_schedule" ZOrder="5" X="1171" Y="74" Height="248" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:view_student" ZOrder="4" X="1416" Y="70" Height="286" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:view_subject" ZOrder="22" X="1677" Y="70" Height="229" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:findTeacher" ZOrder="21" X="1965" Y="70" Height="229" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Login" ZOrder="20" X="2248" Y="70" Height="134" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:findStudent" ZOrder="19" X="2547" Y="70" Height="248" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:findClass" ZOrder="12" X="0" Y="0" Height="134" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="13" X="2831" Y="70" Height="67" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_class_teacher" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>311</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>214</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>214</X>
          <Y>158</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_header_schedule_class" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>138</X>
          <Y>349</Y>
        </Point>
        <Point>
          <X>138</X>
          <Y>946</Y>
        </Point>
        <Point>
          <X>311</X>
          <Y>946</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_header_schedule_day" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>621</X>
          <Y>986</Y>
        </Point>
        <Point>
          <X>551</X>
          <Y>986</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_student_class" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>146</X>
          <Y>349</Y>
        </Point>
        <Point>
          <X>146</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>311</X>
          <Y>571</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_student_user" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>656</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>656</X>
          <Y>579</Y>
        </Point>
        <Point>
          <X>611</X>
          <Y>579</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_subject_teacher" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>611</X>
          <Y>325</Y>
        </Point>
        <Point>
          <X>705</X>
          <Y>325</Y>
        </Point>
        <Point>
          <X>705</X>
          <Y>317</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_teacher_user" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>639</X>
          <Y>402</Y>
        </Point>
        <Point>
          <X>481</X>
          <Y>402</Y>
        </Point>
        <Point>
          <X>481</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_schedule_subject" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>838</X>
          <Y>133</Y>
        </Point>
        <Point>
          <X>874</X>
          <Y>133</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>